<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndreyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count_in_stock" Type="Int32" Nullable="false" />
    <Property Name="time_of_sale" Type="Time" Nullable="false" Precision="6" />
    <Property Name="date_of_sale" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="AndreyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="product" EntityType="Self.product" />
  </EntityContainer>
</Schema>