<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AndreyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="count_in_stock" Type="int" Nullable="false" />
    <Property Name="time_of_sale" Type="time" Precision="6" Nullable="false" />
    <Property Name="date_of_sale" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AndreyModelContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>